

.ventana {
    width: 60rem;
    height: 60rem;
    border: 10px solid gray;
    border-radius: 15px;

    margin: auto;
    margin-top: 10rem;
}

.barra_de_control{
    width: 96.7%;
    height: 6rem;
    background-color: gainsboro;
    border-radius: 5px 5px 0px 0px;
    padding: 0 1rem;

    display: flex;
    align-items: center;
}

.barra_de_control div{
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    margin-right: 1rem;
}

.rojo{
    background-color: red;
}

.amarillo {
    background-color: yellow;
}

.verde {
    background-color: greenyellow;
}

/* ------------------------------------------------------------------------------------*/

.contenido{ /*540 px*/
    width: 100%;
    height: 100%;

    /* CSS Grid */
    display: grid;
    grid-template-columns: repeat(6,auto); /*COLUMNAS*/
    grid-template-rows: repeat(4,12rem); /*FILAS*/
    gap: 1.5rem;
}

.item1 {
    background-color: orangered;
  
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item2 {
    background-color: red;

    grid-column-start: 4;
    grid-column-end: 7;
}

.item3{
    background-color: yellow;

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start:2;
    grid-row-end: 4;
}

.item4{
    background-color: blueviolet;

    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item5{
    background-color: blueviolet;

    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}

.item6{
    background-color: aqua;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
}

.item7{
    background-color: aqua;

    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
}

.item8{
    background-color: aqua;

    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
}
